# ci-in-action

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
