buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'exp.gl-moroz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
}

task printenv { 
    doLast { 
        println 'Username ' + "$System.env.TEST_USERNAME1" + ' notprovided: ' + project.property("not.provided")
    }
}
